<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="BigWS00Client2.jnlp">
  <information>
    <title>BigWS00Client2</title>
    <vendor>cyclops</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="BigWS00Client2.jar" size="17407" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="BigWS00Client2" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="bigws00client2.BigWS00Client2"  name="BigWS00Client2" />
  <update check="always"/>
</jnlp>
